.place {
    display: grid;
    margin: 0;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    align-items: start;
    row-gap: 48px;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (min-width: 1279px) {
    .place {
        grid-template-columns: 460px 484px;
        column-gap: 40px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
        column-gap: 32px;
    }
}

@media screen and (min-width: 741px) and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
        column-gap: 28px;
        row-gap: 48px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 350px) {
    .place {
        grid-template-columns: minmax(40px, 340px);
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        padding-bottom: 49px;
        row-gap: 32px;
    }
}